<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.19" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://itworksonmysystem.com/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://itworksonmysystem.com/index.xml" type="application/rss+xml" title="itworksonmysystem.com">
<title>Rootconf 2017 Retrospective - itworksonmysystem.com</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://itworksonmysystem.com">[itworksonmysystem.com]</a>
    <span class="caret">#~</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-05-20">May 20, 2017</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="https://itworksonmysystem.comcategories/conference">conference</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="https://itworksonmysystem.comtags/conference">conference</a>

        <a href="https://itworksonmysystem.comtags/rootconf">rootconf</a>

        <a href="https://itworksonmysystem.comtags/devops">devops</a>

        <a href="https://itworksonmysystem.comtags/aws">aws</a>

        <a href="https://itworksonmysystem.comtags/mysql">mysql</a>

        <a href="https://itworksonmysystem.comtags/mariadb">mariadb</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Rootconf 2017 Retrospective</h1>
  <section class="body" itemprop="articleBody">
    

<h2 id="a-short-intro-of-the-scribblenaut">A short intro of the scribblenaut</h2>

<p>This blog and the post is either a year or a week too late, depending on how you&rsquo;re looking at it. I was supposed to boot this up last Rootconf, when it was still 2016 and celebs were dying left, right and center. Only it&rsquo;s 2017 now, another Rootconf is already past us and democracy is dying.</p>

<p>But where are my manners, let me introduce you to <a href="https://rootconf.in/2017/">Rootconf</a> the annual Devops and Cloud Infrastructure conference organized by them geeks at <a href="https://hasgeek.com">Hasgeek</a>.</p>

<p>Last year, I was a freshly minted techie who had uprooted himself from Pune to the Bangalore tech-scene by virtue of a job he got himself over a reddit thread (yes, you read that right).</p>

<p>The scene here at Bangalore was fancy, upbeat and teeming with geeks; which only added to my euphoria. Thankfully, that reddit guy turned out to be <a href="https://captnemo.in/">Captn3m0</a> who was very much key&rsquo;ed into almost all the nicer tech (and otherwise) communities in this city.</p>

<p>Soon, I was attending <a href="https://rootconf.in/2016/">Rootconf&rsquo;16</a> and getting to meet wonderful devs and infra-geeks from all over the world. My glass was half-empty and I had my tinted-spectacles on. Nothing could deter my enthusiasm.</p>

<p>Then, a year went by&hellip;</p>

<p>My glass is now three-quarters full, I&rsquo;ve sobered up from the initial trippy-tour of the scene and more importantly, the community has absorbed me. Now, I&rsquo;m somewhat key&rsquo;ed in.</p>

<p>I&rsquo;m more skeptical, with better information filters installed over the past year. And with those upgrades, comes this blog and the Rootconf Retro post.</p>

<p>Read on&hellip;</p>

<h2 id="rootconf-2017">Rootconf 2017</h2>

<p>This time I was attending with four of my teammates:</p>

<ul>
<li><a href="https://twitter.com/rmenn">@rmenn</a>, my team-lead,</li>
<li>VV, our Technical Architect,</li>
<li><a href="https://twitter.com/sreeramb93">@sreeramb93</a>, resident monitoring nerd,</li>
<li>and <a href="https://twitter.com/_dforce">@dforce</a> our backend bear.</li>
</ul>

<p>Also,</p>

<p><a href="https://twitter.com/akshay_bhalotia">@akshay_bhalotia</a>, our iOS dev was volunteering for the conference.</p>

<p>The running gag was that my company <a href="https://razorpay.com">Razorpay</a> was fielding a full-stack team for Rootconf. It did help we were also the Payment Partners.</p>

<p>After the usual meet and greet with hasgeek employees, volunteers (who were now friends) and the attendees I had met during last rootconf and other conferences, we were seated in the MLR Convention Center Auditorium, primed for the first talk.</p>

<h3 id="d01t01-state-of-the-open-source-monitoring-landscape-https-rootconf-talkfunnel-com-2017-63-state-of-the-open-source-monitoring-landscape-by-gethash-https-twitter-com-gethash"><a href="https://rootconf.talkfunnel.com/2017/63-state-of-the-open-source-monitoring-landscape">D01T01: State of the Open Source Monitoring Landscape</a> by <a href="https://twitter.com/gethash">@gethash</a></h3>

<p>Bernd is the co-fo of Icinga, that much <a href="https://news.ycombinator.com/item?id=9452013">hyped and heated fork</a> of Nagios. So if he&rsquo;s talking about monitoring, you&rsquo;re supposed to listen.</p>

<p>I kind of reacted prematurely when I didn&rsquo;t see <a href="https://prometheus.io/">Prometheus</a> in his list of monitoring tools. However that doubt was soon rested, and he did talk about it in the metrics section of talk.
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/gethash">@gethash</a> <a href="https://twitter.com/rootconf">@rootconf</a> Why no Prometheus on the Monitoring landscape! 🤔 <a href="https://twitter.com/hashtag/Rootconf?src=hash">#Rootconf</a> <a href="https://t.co/xcM7JzMse6">pic.twitter.com/xcM7JzMse6</a></p>&mdash; #Fyre (@hashfyre) <a href="https://twitter.com/hashfyre/status/862523143742570496">May 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The talk offered a broad coverage of:</p>

<ul>
<li>Monitoring tools:

<ul>
<li><a href="https://www.nagios.org/">Nagios</a></li>
<li><a href="https://www.icinga.com/">Icinga 2</a></li>
<li><a href="https://sensuapp.org/">Sensu</a></li>
<li><a href="http://www.zabbix.com/">Zabbix</a></li>
</ul></li>
<li>Metric Gathering tools:

<ul>
<li><a href="http://riemann.io/">Riemann</a></li>
<li><a href="https://www.opennms.org/en">OpenNMS</a></li>
<li><a href="https://prometheus.io/">Prometheus</a></li>
<li><a href="https://www.influxdata.com/products/open-source/">TICK Stack</a></li>
<li><a href="http://graphiteapp.org/">Graphite</a></li>
</ul></li>
<li>Logging tools:

<ul>
<li><a href="https://www.elastic.co/products">ELK/Elastic Stack</a></li>
<li><a href="http://www.fluentd.org/">Fluentd</a></li>
</ul></li>
<li>Dashboard:

<ul>
<li><a href="https://grafana.com/">Graphana</a></li>
</ul></li>
</ul>

<p>The one thing I found missing from the list was <a href="https://sentry.io/welcome/">sentry</a>.</p>

<p>P.S. mark my words, fluentd is the log forwarder of the near-future. Do EFK, not ELK.</p>

<h3 id="d01t02-deployment-strategies-with-kubernetes-https-rootconf-talkfunnel-com-2017-17-deployment-strategies-with-kubernetes-by-adityapatwari-https-twitter-com-adityapatwari"><a href="https://rootconf.talkfunnel.com/2017/17-deployment-strategies-with-kubernetes">D01T02: Deployment Strategies with Kubernetes</a> by <a href="https://twitter.com/adityapatwari">@adityapatwari</a></h3>

<p>Given that I have been fiddling with Kubernetes, Kompose etc. as part of my current workload and working with <a href="https://twitter.com/rmenn">@rmenn</a> who is a big-time k8s-nerd, I was very hyped for this talk.</p>

<p>Well, I did feel a bit let down when it turned out to be a basic 101 session of k8s. Blue-greening and canary using labels and selectors. My opinionated verdict was, there was enough material in the talk for a short webinar, but not a full conference talk.</p>

<p>The thing with k8s is, if you know the basic jargon, you feel like you want to consume better material. But, if you are just starting out, the jargon itself is daunting enough to warrant multiple 101 sessions.</p>

<p>For interested people, some resources:</p>

<ul>
<li>Jankiram MSV&rsquo;s k8s webinar series</li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_vHTaIJm9uY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<ul>
<li><a href="https://www.katacoda.com/">k8s stuff at katacoda</a>

<ul>
<li>shoutout to <a href="https://twitter.com/madhuakula">madhuakula</a> for sharing these tutes</li>
</ul></li>
</ul>

<h3 id="d01t03-a-little-bot-for-a-big-cause-https-rootconf-talkfunnel-com-2017-7-a-little-bot-for-big-cause-by-techgirlpooja-https-twitter-com-techgirlpooja"><a href="https://rootconf.talkfunnel.com/2017/7-a-little-bot-for-big-cause">D01T03: A little bot for a big cause</a> by <a href="https://twitter.com/techgirlpooja">@techgirlpooja</a></h3>

<p>This. Was. A. Talk. About. Alice.</p>

<p>I think I should stop here before I launch into a rant about why managing git branches, commits and PRs with a bot is a terrible idea.
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Post tea talk by <a href="https://twitter.com/TechGirlPooja">@TechGirlPooja</a>  on branch, PR management through slackbot Alice. Don&#39;t agree on the auto closing and autorevert. <a href="https://twitter.com/rootconf">@rootconf</a> <a href="https://t.co/XQKWj0Dg04">pic.twitter.com/XQKWj0Dg04</a></p>&mdash; #Fyre (@hashfyre) <a href="https://twitter.com/hashfyre/status/862554376103120897">May 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
Now, with that out of the way, Alice is a <a href="https://hubot.github.com/">Hubot</a>, the messiah of ChatOps that does github PR management for you based on a configurable rule-set. Only, if you ever want to manage a repo you don&rsquo;t want a bot auto-reverting your merge that you need to revert again.</p>

<p>Additionally, the brand of humor in this talk did not agree with me. I shall stop now.</p>

<h3 id="d01t04-the-otto-monitoring-talk-https-rootconf-talkfunnel-com-2017-18-necessary-tooling-and-monitoring-for-performance-c-by-mananbharara-https-twitter-com-mananbharara"><a href="https://rootconf.talkfunnel.com/2017/18-necessary-tooling-and-monitoring-for-performance-c">D01T04: The OTTO Monitoring talk</a> by <a href="https://twitter.com/mananbharara">@mananbharara</a></h3>

<p>Before I say anything about the content, this was the best delivery of the day. Manan&rsquo;s precision in every point he made was beyond a practiced excellence. This was a zero fluff talk you&rsquo;d get latched onto easily.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/mananbharara">@mananbharara</a> <a href="https://twitter.com/rootconf">@rootconf</a> This is the most artful, precise and expertly delivered presentation I&#39;ve seen in a long time. Bloody brilliant.</p>&mdash; #Fyre (@hashfyre) <a href="https://twitter.com/hashfyre/status/862564182851371008">May 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>The content though was very specific to monitoring as applied to the contexts of:</p>

<ul>
<li>OTTO, the EU e-commerce giant</li>
<li>Clojure, the language

<ul>
<li><a href="http://metrics-clojure.readthedocs.io/en/latest/">metrics</a>, a clojure library</li>
</ul></li>
</ul>

<p>That said, the product, <a href="https://github.com/otto-de/oscillator">oscillator</a> was a dream to watch. If you&rsquo;re using clojure, try this. It&rsquo;s built on d3js.</p>

<p>The only caveat was that, oscillator relied upon a lot of code-instrumentation to provide metrics. So, you&rsquo;ll end up needing another tool to measure instrumentation-coverage for your codebase, just like you measure test-coverage. For any module a dev writes, he&rsquo;ll have to write:</p>

<ul>
<li>The code</li>
<li>The tests</li>
<li>The instrumentation</li>
</ul>

<p>I&rsquo;m neither for or against this. I just don&rsquo;t see it practically plausible in smaller companies, where a dev&rsquo;s time is better spent delivering features to get more customers, and not on instrumentation. The applicability of this sterategy is thus proportional to the scale of the company. If you have got a decently sized backend army that can now focus on reliability more than feature-creep, go ahead and ask them to write instrumentation.</p>

<h3 id="d01-lunch-and-networking">D01 Lunch and Networking</h3>

<p>Lunch breaks are always about networking. For me this time it was about catching up with people I have virtually met through the <a href="http://slack.devup.in/">Devs and Hackers Slack Group</a>.</p>

<p>While there have been numerous meetups within Bangalore, where I have had the privilege to meet and befreind <a href="https://twitter.com/SathyaBhat">@SathyaBhat</a>, this time <a href="https://twitter.com/hacktohell">@hacktohell</a> and <a href="https://twitter.com/data__wizard">@data__wizard</a> had come down from Mumbai to rootconf. And, I spent most time hanging with them.</p>

<p>This was also the customary swag collection time, you know what you need to do when you&rsquo;re doing this.</p>

<h3 id="d01t05-autonomous-application-delivery-https-rootconf-talkfunnel-com-2017-37-autonomous-application-delivery-faster-more-reliab-by-thegdot-https-twitter-com-thegdot"><a href="https://rootconf.talkfunnel.com/2017/37-autonomous-application-delivery-faster-more-reliab">D01T05: Autonomous Application Delivery</a> by <a href="https://twitter.com/thegdot">@thegdot</a></h3>

<p>This talk veeered away from the cloud centricism we are so used to and focussed on old-school packaging tools, such as:</p>

<ul>
<li>pkgsrc</li>
<li>nix</li>
<li>OpenPkg</li>
</ul>

<p>Since this talk was more targeted to the non-cloud ecosystem and for people using FreeBSD, Solaris etc. I kind of drifted away after a initial attentive phase. The lunch helped.</p>

<p>We mostly do not do CI/CD this way anymore, so there&rsquo;s that.</p>

<h3 id="d01t06-what-should-be-pid-1-in-a-container-https-rootconf-talkfunnel-com-2017-51-what-should-be-pid-1-in-a-container-by-r-rajaram"><a href="https://rootconf.talkfunnel.com/2017/51-what-should-be-pid-1-in-a-container">D01T06: What should be PID 1 in a container</a> by R. Rajaram</h3>

<p>Wow! There was so much <code>#TIL</code> in this talk. I was glad I decided to wake up and focus on the content.</p>

<p>Turns out that in older versions of Docker, it didn&rsquo;t reparent child processes to the PID 1 correctly, resulting in a bunch of zombies in your system, eating up memory.</p>

<p>Every time a request is made to the app hosted by the container, it fork()s a new child() and after cleanup this hangs around without getting attached to the top level process and thus never gets reaped.</p>

<p>One workaround was to set the entrypoint to a <code>bash</code> script that in turn runs your server:</p>

<pre><code>CMD [&quot;/bin/bash&quot;, &quot;-c&quot;, &quot;set -e &amp;&amp; /path-to-your-app&quot;]
</code></pre>

<p>as oppsed to directly running:</p>

<pre><code>CMD [&quot;/path-to-your-app&quot;]
</code></pre>

<p>But this was only the tip of the ice-berg. Alternatives were:</p>

<ul>
<li><a href="https://github.com/Yelp/dumb-init">dumb-init</a></li>
<li>Docker-1.13, has introduced the flag, <a href="https://docs.docker.com/engine/reference/run/#specify-an-init-process">&ndash;init</a>.</li>
</ul>

<p>I just found a very nice blog-post on this:</p>

<p><a href="https://blog.phusion.nl/2015/01/20/docker-and-the-pid-1-zombie-reaping-problem/">Docker and the PID 1 Zombie reaping problem</a>
This merits a fresh article, so I&rsquo;m not going to talk about this more in this post.</p>

<p>Using <code>dumb-init</code> has a caveat that it&rsquo;s non-trivial to build a layered docker image using <code>FROM</code> directive on top of an image that uses it.
I have faced this problem while dealing with the <a href="https://hub.docker.com/_/vault/">hashicorp vault docker image</a></p>

<p>I loved this talk.</p>

<h2 id="end-of-day-01">End of Day 01</h2>

<p>And, I spent some time with my friends <a href="https://twitter.com/lochan">@lochan</a> and Sapna, the amazing travelling-india-on-bicycles-while-hoola-hooping-and-singing duo. They were conducting the fitness oriented <a href="https://blog.kilter.in/kilter-at-rootconf-f79893f96547">Kilter Track</a>. They had setup Slack lines, hoola hoops on the venue for the fitness inclined.
While slack-lining or hoola-hooping weren&rsquo;t my things, I spent quiet some time singing Knocking on Heaven&rsquo;s Door etc with Lochan on the guitar. His rendition of Parvaaz&rsquo;s songs are always amazing. Oh! Did I forget to tell you that he had recently acted in one of Parvaaz&rsquo;s music videos.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/auZ3HeKB0-o" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>
</p>

<p>The day ended with my team heading to the post-conf party organized by Gojek at Big Brewsky. Food and drinks were on them. Post intoxication, <a href="https://twitter.com/_TheDarkRider">@_TheDarkRider</a> dropped by to say hi which resulted in:
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">followed by <a href="https://twitter.com/theeggfactory">@theeggfactory</a> dinner with <a href="https://twitter.com/_TheDarkRider">@_TheDarkRider</a> <a href="https://twitter.com/_dforce">@_dforce</a> <a href="https://twitter.com/hashfyre">@hashfyre</a> <a href="https://twitter.com/hacktohell">@hacktohell</a> <a href="https://twitter.com/data__wizard">@data__wizard</a> and <a href="https://twitter.com/mehulved">@mehulved</a>. Random &amp; fun conversations</p>&mdash; Sathya (@SathyaBhat) <a href="https://twitter.com/SathyaBhat/status/862715007972147200">May 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Thus ended day 01</p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  itworksonmysystem.com - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

